<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Bar</title>

        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #1affa3;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #ffe066;
                color: black;
            }
        </style>

    </head>
        <body>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#">About Us</a>
                <a href="#">Gallery</a>
                <a href="#">Contact Us</a>
            </div>
        </body>
</html>